* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: var(--Font-size);
    font-family: 'Inter', sans-serif;
}
:root {
    /* Colors */
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

    --Font-size: 15px;
    --min-card-height: 400px; 
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--Very-dark-blue);
}
.hero-card {
    display: flex;
    background-color: var(--Dark-desaturated-blue);
    border-radius: .25rem;
    overflow: hidden;
    min-height: var(--min-card-height);
    width: min(900px, 90%);
}
.hero-text, .hero-image {
    flex-basis: 0;
    flex-grow: 1;
}
.hero-image {
    background-image: url(./images/image-header-desktop.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: var(--Soft-violet);
    background-blend-mode: multiply;
}
.hero-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--White);
}
.hero-text h1 {
    font-size: calc(2 * var(--Font-size));
}
.hero-text h1 strong {
    font-size: inherit;
    color: var(--Soft-violet);
}
.hero-text p {
    font-size: calc(1 * var(--Font-size));
    color: var(--Slightly-transparent-white);
}
.hero-text .flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-text .flex-group .flex-item {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    font-family: 'Lexend Deca', sans-serif;
}
.hero-text .flex-group .flex-item h2 {
    font-size: calc(1.5 * var(--Font-size));
}
.hero-text .flex-group .flex-item h3 {
    font-size: calc(.75 * var(--Font-size));
    color: var(--Slightly-transparent-white);
    font-weight: 400;
    text-transform: uppercase;
    
}

@media (max-width: 800px) {
    :root {
        --min-card-height: 700px;
        --Font-size: 14px;
    }
    .hero-card {
        flex-direction: column-reverse;
        width: min(500px, 90%);
    }
    .hero-image {
        background-image: url(./images/image-header-mobile.jpg);
    }
    .hero-text {
        align-items: center;
        text-align: center;
        gap: 2rem;
    }
    .hero-text .flex-group {
        flex-direction: column;
        gap: 1rem;
    }
}
